###Cassandra endpoint details on cosmosdb
cassandra_port=10350
cassandra_host=tvkcassandra.cassandra.cosmos.azure.com
cassandra_username=tvkcassandra
cassandra_password=2I6guJ8ij1ZCMrUuUhQl2UmjJitSeyCuqIw2HvYBGsiNo8KZOY6EIrdzGvGtJPO57kQMYXMHJhqbBv3Xa3PI6w==
#ssl_keystore_file_path=<SSL key store file location>
#ssl_keystore_password=<SSL key store password>